PORT=5001
SUPABASE_URL=https://xafelfovnsjuqlhcqnmr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhZmVsZm92bnNqdXFsaGNxbm1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxMjE5MDMsImV4cCI6MjA1MTY5NzkwM30.30TLSUKtlwFL9Y9fVsHzLYEg8R3PQKBB5s3J2JE0VW0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhZmVsZm92bnNqdXFsaGNxbm1yIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjEyMTkwMywiZXhwIjoyMDUxNjk3OTAzfQ.0CBXrhDzg9NAp9s6UE76lQPFUivwd46qrKdd2ucfvo8

# Frontend URL for verification link
FRONTEND_URL=http://localhost:3000

# Email Configuration
SMTP_HOST=smtp.zoho.com
SMTP_PORT=465
SMTP_USER=hazimzaman@primocreators.com
SMTP_PASS=(Byebye123)@