PORT=5001
SUPABASE_URL=https://xafelfovnsjuqlhcqnmr.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key

# Frontend URL for verification link
FRONTEND_URL=http://localhost:3000

# Email Configuration
SMTP_HOST=smtp.zoho.com
SMTP_PORT=465
SMTP_USER=hazimzaman@primocreators.com
SMTP_PASS=(Byebye123)@
SMTP_FROM=hazimzaman@primocreators.com