PORT=5000
SUPABASE_URL=https://xafelfovnsjuqlhcqnmr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhZmVsZm92bnNqdXFsaGNxbm1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxMjE5MDMsImV4cCI6MjA1MTY5NzkwM30.30TLSUKtlwFL9Y9fVsHzLYEg8R3PQKBB5s3J2JE0VW0
FRONTEND_URL=http://localhost:3000

# Email Configuration
SMTP_HOST=smtp.zoho.com
SMTP_PORT=465
SMTP_USER=hazimzaman@primocreators.com
SMTP_PASSWORD=(Byebye123)@